<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAddButton"
        android:title="Add"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuReportButton"
        android:title="Report"
        android:icon="@drawable/round_picture_as_pdf_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuSearchButton"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuFilterButton"
        android:title="Filter"
        android:icon="@drawable/outline_filter_alt_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuClearFilterButton"
        android:title="Clear Filter"
        android:icon="@drawable/outline_filter_alt_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuAdminButton"
        android:title="Admin"
        android:icon="@drawable/round_person_outline_24"
        app:showAsAction="always"/>

</menu>