<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <Button
        android:id="@+id/buttonName"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="Button"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="657dp" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="Button"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="568dp" />

    <TextView
        android:id="@+id/lotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for all items (only Description and Picture):"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="638dp" />

    <TextView
        android:id="@+id/lotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for all items:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="568dp" />

    <EditText
        android:id="@+id/lotForm"
        android:layout_width="224dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="Period"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="516dp" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="Button"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/lotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Period (only Description and Picture):"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="490dp" />

    <EditText
        android:id="@+id/lotForm"
        android:layout_width="224dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="Period"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="Button"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/lotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Period:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="Button"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/lotForm"
        android:layout_width="224dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="Category"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/lotText"
        android:layout_width="365dp"
        android:layout_height="34dp"
        android:text="by Category (with only Description and Picture):"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/lotForm"
        android:layout_width="224dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="Category"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="Button"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/lotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Category:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/lotForm"
        android:layout_width="224dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="Button"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/lotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Name:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/lotText"
        android:layout_width="179dp"
        android:layout_height="41dp"
        android:text="Generate Report"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/lotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Lot numbers:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/lotForm"
        android:layout_width="224dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lot #"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="101dp" />
</androidx.constraintlayout.widget.ConstraintLayout>