<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <LinearLayout
        android:id="@+id/linearLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchFragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Search Catalogue"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/searchTextInput"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:hint="text"
            android:inputType="text" />

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="match_parent"
            android:layout_height="48sp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search" />

    </LinearLayout>
</FrameLayout>