<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">


    <EditText
        android:id="@+id/EditPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="fix pls"
        app:layout_constraintStart_toStartOf="@+id/EditDescription"
        app:layout_constraintTop_toBottomOf="@+id/EditDescription" />

    <TextView
        android:id="@+id/Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture/Video Upload"
        app:layout_constraintEnd_toStartOf="@+id/EditPicture"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EditPicture" />

    <EditText
        android:id="@+id/EditDescription"
        android:layout_width="210dp"
        android:layout_height="136dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/EditPicture"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/Picture"
        app:layout_constraintEnd_toStartOf="@+id/EditDescription"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Period"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/Period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Period"
        app:layout_constraintBottom_toTopOf="@+id/EditDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Category"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditName" />

    <EditText
        android:id="@+id/EditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/EditLotNumber"
        app:layout_constraintStart_toStartOf="@+id/EditLotNumber"
        app:layout_constraintTop_toBottomOf="@+id/EditLotNumber" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/EditName"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EditName" />

    <TextView
        android:id="@+id/LotNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lot Number"
        app:layout_constraintBottom_toTopOf="@+id/Name"
        app:layout_constraintEnd_toStartOf="@+id/EditLotNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditLotNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/EditPicture"
        app:layout_constraintTop_toBottomOf="@+id/EditPicture" />

    <Spinner
        android:id="@+id/EditCategory"
        android:layout_width="263dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditName" />

    <Spinner
        android:id="@+id/EditPeriod"
        android:layout_width="273dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/EditDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>
